<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>tdc_tua__Optout_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Email Opt In - Opt Out App</label>
    <logo>tdc_tua__Opt_Out_App/tdc_tua__Opt_Out_App_Logo.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>tdc_tua__Optout_Setup</tabs>
    <tabs>tdc_tua__Subscribe_Setup</tabs>
</CustomApplication>
